{
  "manifest_version": 3,
  "name": "GovAssist \u2014 AI Navigation Assistant",
  "version": "0.3.0",
  "description": "AI navigation assistance with context-aware actions and advisory website risk checks.",
  "permissions": ["sidePanel", "activeTab", "scripting", "storage", "tabs", "offscreen", "microphone"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_title": "Open GovAssist"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/page-analysis.js",
        "lib/suggestions.js",
        "lib/trust.js",
        "lib/action-risk.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
